{% extends 'basic.html' %} {% block title%} Checkout : Thank You {% endblock %} {% block body %}
<html>
<style>
    body {
        background-color: hsl(0, 0%, 98%);
    }
    
    .box-element {
        box-shadow: hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px;
    }
    
    .product {
        border-radius: 0 0 4px 4px;
    }
    
    .col-lg-6 {
        margin-top: 10px;
    }
    
    h5,
    h6 {
        color: hsl(0, 0%, 30%);
    }
    
    .btn {
        border-radius: 0;
    }
    
    .row-image {
        width: 100px;
    }
    
    .form-field {
        width: 250px;
        display: inline-block;
        padding: 5px;
    }
    
    .cart-row {
        display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
    }
    
    .quantity {
        display: inline-block;
        font-weight: 700;
        padding-right: 10px;
    }
    
    .chg-quantity {
        width: 12px;
        cursor: pointer;
        display: block;
        margin-top: 5px;
        transition: .1s;
    }
    
    .chg-quantity:hover {
        opacity: .6;
    }
</style>


<body>
    {% block content %}
    <form action="{% url 'paymentdone' %}">
        <div class="row">

            <div class="col-lg-6 ">
                <div class="box-element my-4 mx-4 " id="form-wrapper ">
                    <form id="form ">
                        <div id="user-info ">
                            <h5>Personal Information:</h5>
                            <div class="form-field ">
                                <input required class="form-control " type="text " name="fname " placeholder="First Name.. ">
                            </div>
                            <div class="form-field ">
                                <input required class="form-control " type="text " name="lname " placeholder="Last Name.. ">
                            </div>
                            <div class="form-field ">
                                <input required class="form-control " type="email " name="email " placeholder="Email.. ">
                            </div>
                        </div>

                        <div id="shipping-info ">
                            <hr>
                            <h5>Shipping Information:</h5>
                            <hr>
                            <div class="form-field ">
                                <input required class="form-control " type="text " name="address " placeholder="Address ">
                            </div>
                            <div class="form-field ">
                                <input required class="form-control " type="text " name="city " placeholder="City ">
                            </div>
                            <div class="form-field ">
                                <input required class="form-control " type="text " name="state " placeholder="State ">
                            </div>
                            <div class="form-field ">
                                <input required class="form-control " type="text " name="Phone no. " placeholder="Phone no. ">
                            </div>
                            <div class="form-field ">
                                <input required class="form-control " type="text " name="country " placeholder="Zip code.. ">
                            </div>
                        </div>

                        <hr>
                        <form action="{% url 'paymentdone' %} ">
                            <input type="hidden" id="form-button " name="custid" id="custadd{{forloop.counter}}" value="{{user.id}} ">
                            <button type="submit " class="btn btn-success ">Continue</button>
                        </form>

                    </form>
                </div>

                <br>
                <div class="box-element hidden " id="payment-info ">
                    <small>Paypal Options</small>
                    <!--<button id="make-payment ">Make payment</button>-->
                    <div id="paypal-button-container "></div>
                </div>

            </div>

            <div class="col-lg-6 ">
                <div class="box-element mx-4 my-4 ">
                    <a class="btn btn-outline-dark " href="{% url 'Cart' %} ">&#x2190; Back to Cart</a>
                    <hr>
                    <h3>Order Summary</h3>
                    <hr> {% for cart in cart_items %}
                    <div class="cart-row ">
                        <div style="flex:2 "><img class="row-image " src="{{cart.product.imageURL}} "></div>
                        <div style="flex:2 ">
                            <p>{{cart.product.product_name}}</p>
                        </div>
                        <div style="flex:1 ">
                            <p>Rs. {{cart.product.price|floatformat:2}}</p>
                        </div>
                        <div style="flex:1 ">
                            <p>x{{cart.quantity}}</p>
                        </div>
                    </div>
                    {% endfor %}
                    <h5>Total: Rs. {{total|floatformat:2}}</h5>
                </div>
            </div>

        </div>
    </form>
    {% endblock content %}

</body>

</html>
{% endblock %}